{
  "name": "browser-flow-matching",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:pusht": "node tools/sim-check.mjs && node tools/replay-check.mjs && node tools/demo-check.mjs",
    "bench:pusht": "node tools/expert-bench.mjs 150 1 2200",
    "tune:pusht": "node tools/tune.mjs",
    "check:rl": "node tools/rl-check.mjs",
    "train:ppo": "node tools/rl-train.mjs ppo",
    "train:grpo": "node tools/rl-train.mjs grpo",
    "check:flow": "node tools/flow-gradcheck.mjs && node tools/flow-check.mjs",
    "bench:flow": "node tools/flow-bench.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
